{
  "name": "handwerk-index",
  "compatibility_date": "2026-05-27",
  "compatibility_flags": ["nodejs_compat", "nodejs_compat_populate_process_env"],
  "pages_build_output_dir": "./dist",
  "assets": {
    "directory": "./dist"
  },
  "placement": {
    "mode": "smart"
  },
  "upload_source_maps": true,
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1.0,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1.0,
      "persist": true,
      "invocation_logs": true
    }
  }
}